# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yhb/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhb/news/: BaseActivity.java  BigImageActivity.java  BroswerActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/yhb/news/adapter/: AppFragment.java  AppPagerAdapter.java  GenTieAdapter.java  GenTieCommentAdapter.java  GenTieFragment.java  IndexFragment.java  IndexViewPagerAdpater.java  JokePagerAdapter.java  MeiNvAdapter.java  MeiNvFragment.java  MeiTuAdapter.java  MeiTuFragment.java  MeiTuPagerAdapter.java  NewsAdapter.java  NewsFragment.java  NewsPagerAdapter.java  SpaceItemDecoration.java  TouTiaoAdapter.java  TouTiaoFragment.java  TouTiaoViewPagerAdapter.java  XiaoHuaAdapter.java  XiaoHuaFragment.java
app/src/main/java/com/yhb/news/model/: GenTieModel.java  MeiNvModel.java  MeiTuModel.java  NewsCommonModel.java  NewsModel.java  TouTiao.java  TouTiaoBmob.java  XiaoHuaModel.java
app/src/main/java/com/yhb/news/service/: BmobService.java
app/src/main/java/com/yhb/news/utils/: ConstantUtil.java  HttpUtil.java  ImageService.java  (+7 more)
app/src/main/res/drawable/: touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/fragment/layout/: gentie_fragment.xml  joke_fragment.xml  news_fragment.xml  toutiao_fragment.xml  xiaohua_fragment.xml
app/src/main/res/layout/item/layout/: activity_bigimage.xml  activity_broswer.xml  activity_splash.xml  app_tab_item.xml  gentie_comment.xml  gentie_item.xml  index_3.xml  joke_page.xml  meinv_item.xml  meitu_fragment.xml  meitu_item.xml  meitu_page.xml  news_foot_item.xml  news_item.xml  news_page.xml  popup_loadfinish.xml  shehui_fragment.xml  toutiao_item.xml  toutiao_tab.xml  xiaohua_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yhb/news/: ExampleUnitTest.java
(+2 files in other folders)
