<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yhb.news.MainActivity">

    <com.yhb.news.views.NoScrollViewPager
        android:id="@+id/index_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></com.yhb.news.views.NoScrollViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/nav_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabSelectedTextColor="@color/colorAccent"
        android:background="@color/white"
        app:tabIndicatorHeight="0dp">
    </android.support.design.widget.TabLayout>

</LinearLayout>
